{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "cs": "Server=Mariam\\SQLEXPRESS;Database=MarketPlace;Integrated Security=True;TrustServerCertificate=True;"

    },
    "SecretKey": "ThisIsASuperSecretKeyForJWT123456"

}
